{
  "name": "hardware",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "drag-drop": "^6.1.0",
    "express": "~4.16.1",
    "express-handlebars": "^5.2.0",
    "express-paginatorjs": "^1.0.1",
    "express-session": "^1.17.1",
    "filereader": "^0.10.3",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "images-save": "^0.4.1",
    "mongoose": "^5.10.15",
    "monk": "^7.3.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "password-strength-meter": "^2.1.0",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
